# nt-spotthedifference

./: .dockerignore  .env  .gitignore  FILE_STRUCTURE.md  README.md  TEST_COMMIT.txt  docker-compose.yml  package-lock.json
Backend/: .gitignore  Directory.Build.props  Dockerfile  Spot_The_DifferenceBackend.sln
Backend/Spot_The_Difference.API/: Program.cs  Spot_The_Difference.API.csproj  Spot_The_Difference.API.http
Backend/Spot_The_Difference.API/Controllers/: AdminController.cs  GameController.cs  TestDbController.cs
Backend/Spot_The_Difference.API/Properties/: launchSettings.json
Backend/Spot_The_Difference.API/SeedData/: 1_Difficulty.csv  2_Image.csv  3_Question.csv  4_AnswerOption.csv  5_Difference.csv  Round.csv
Backend/Spot_The_Difference.Contracts/: Spot_The_Difference.Contracts.csproj
Backend/Spot_The_Difference.Contracts/Requests/: CreateRoundRequest.cs  GuessRequest.cs  StartGameRequest.cs
Backend/Spot_The_Difference.Contracts/Responses/: AnswerResponse.cs  GuessResponse.cs  StartGameResponse.cs
Backend/Spot_The_Difference.Domain.Model/: Spot_The_Difference.Domain.Model.csproj
Backend/Spot_The_Difference.Domain.Model/DTOs/: LevelDTO.cs
Backend/Spot_The_Difference.Domain.Services/: AdminService.cs  GameService.cs  LevelService.cs  Spot_The_Difference.Domain.Services.csproj
Backend/Spot_The_Difference.Domain.Services.Tests/: Spot_The_Difference.Domain.Services.Tests.csproj  UnitTest1.cs
Backend/Spot_The_Difference.Domain.Services/SeedData/: 1_Difficulty.csv  2_Image.csv  3_Question.csv  4_AnswerOption.csv  5_Difference.csv
Backend/Spot_The_Difference.Persistence/: Spot_The_Difference.Persistence.csproj
Backend/Spot_The_Difference.Persistence.Entities/: Spot_The_Difference.Persistence.Entities.csproj
Backend/Spot_The_Difference.Persistence.Entities/.config/: dotnet-tools.json
Backend/Spot_The_Difference.Persistence.Entities/MijnMap/: Answeroption.cs  Difference.cs  Differenceoption.cs  Difficulty.cs  Image.cs  Player.cs  Playerround.cs  Question.cs  Round.cs  SpotthedifferencedbContext.cs
Backend/Spot_The_Difference.Persistence/Interfaces/: IPlayerRepository.cs  IPlayerRoundRepository.cs  IQuestionRepository.cs  IRoundRepository.cs
Backend/Spot_The_Difference.Persistence/Repositories/: PlayerRepository.cs  PlayerRoundRepository.cs  QuestionRepository.cs  RoundRepository.cs
Frontend/: .dockerignore  .gitignore  Dockerfile  index.html  nginx.conf.template  package-lock.json  package.json
Frontend/src/: App.tsx  main.tsx  translations.ts
Frontend/src/Styles/: Global.css
Frontend/src/components/: Page.tsx  Timer.tsx
Frontend/src/data/: gameState.ts  levels.ts
Frontend/src/hooks/: TimerCountUp.tsx
Frontend/src/pages/: AdminPage.tsx  Differences.tsx  Question.tsx  Results.tsx  ResultsPage.tsx  StartImage.tsx  StartMenu.tsx
